<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MultiPorosity.Tool.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Engineering.UI" Version="0.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MultiPorosityModel" Version="0.5.0" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.35" />
    <PackageReference Include="SciChart" Version="6.2.1.13304" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Models\ProductionDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductionDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\Models\ProductionDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProductionDataSet.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MultiPorosity.Tool</CustomToolNamespace>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet restore" />
  </Target>

</Project>
