<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-$(TargetPlatformIdentifier)$(TargetPlatformVersion)</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>MultiPorosity.App</StartupObject>
        <ApplicationIcon>Tool\Resources\Images\nindra.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>MultiPorosity</RootNamespace>
        <Platforms>AnyCPU;x64</Platforms>
        <Configurations>Debug;Release;Mixed</Configurations>
    </PropertyGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))\Artifacts.props" Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))' != '' " />

    <ItemGroup>
      <Compile Remove="MultiPorosity.Tool.csprojobj\**" />
      <EmbeddedResource Remove="MultiPorosity.Tool.csprojobj\**" />
      <None Remove="MultiPorosity.Tool.csprojobj\**" />
      <Page Remove="MultiPorosity.Tool.csprojobj\**" />
    </ItemGroup>
    
    <ItemGroup>
        <!--<PackageReference Include="Engineering.UI" Version="$(ENGINEERING_UI_VERSION)" />-->
        <!--<PackageReference Include="ParallelExtensionsCore" Version="$(PARALLELEXTENSIONSEXTRAS_VERSION)" />
        <PackageReference Include="UnManagedCil" Version="$(UNMANAGED_VERSION)" />
        <PackageReference Include="Engineering.DataSource" Version="$(ENGINEERING_DATASOURCE_VERSION)" />
        <PackageReference Include="Engineering.UI" Version="$(ENGINEERING_UI_VERSION)" />-->
        <!--<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
        <PackageReference Include="HDF.PInvoke.1.10" Version="1.10.613" />-->

        <PackageReference Include="MahApps.Metro" Version="2.4.3" />
        <!--<PackageReference Include="Prism.Unity" Version="8.0.0.1909" />-->
        <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />

        <!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="5.0.0" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Utilities\PrismApplicationConfiguration\PrismApplicationConfiguration.csproj" />
        <ProjectReference Include="..\MultiPorosity.Models\MultiPorosity.Models.csproj" />
        <ProjectReference Include="..\MultiPorosity.Presentation\MultiPorosity.Presentation.csproj" />
        <ProjectReference Include="..\MultiPorosity.Services\MultiPorosity.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="C:\Users\trmcnealy\.nuget\packages\plotly.wpf\1.0.2\contentFiles\any\net5.0-windows7.0\Plotly\Plotly.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="C:\Users\trmcnealy\.nuget\packages\plotly.wpf\1.0.2\contentFiles\any\net5.0-windows7.0\Plotly\Plotly.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Tool\Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Tool\Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
            <CustomToolNamespace>MultiPorosity.Tool</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Tool\Resources\Images\nindra.ico">
        </EmbeddedResource>
        <Compile Update="Tool\Resources\Images.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Images.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Tool\Resources\Images.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Images.Designer.cs</LastGenOutput>
            <CustomToolNamespace>MultiPorosity.Tool</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="MultiPorosity.Tool.csproj.DotSettings" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="AppSettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>

</Project>
