# MultiPorosityModel

./: .gitignore  Calcs.xlsx  Directory.Build.props  MultiPorosityModel.sln  README.md  Versioning.props
MultiPorosity.Driver/: Data.cs  HunterDailyData.cs  MultiPorosity.Driver.csproj  PrincipalComponentAnalysis.cs  Program.cs
MultiPorosity.Driver/Properties/: launchSettings.json
MultiPorosity.Models/: MultiPorosity.Models.csproj  NonVersionableAttribute.cs
MultiPorosity.Models/DataStorage/: Array.cs  DataCache.cs
MultiPorosity.Models/Models/: BoundConstraints.cs  BoundConstraints.tt  CumulativeMultiPorosityModelProduction.cs  CumulativeMultiPorosityModelProductionColumn.cs  CumulativeProductionRecord.cs  CumulativeProductionRecordColumn.cs  ExtensionMethods.cs  FlowType.cs  FractureProperties.cs  FractureProperties.tt  Interfaces.cs  InverseTransformPrecision.cs  ModelExtensions.cs  MonthlyProductionRecord.cs  MonthlyProductionUnit.cs  MultiPorosityData.cs  MultiPorosityModelProduction.cs  MultiPorosityModelProductionColumn.cs  NativeStructBuilder.ttinclude  NaturalFractureProperties.cs  NaturalFractureProperties.tt  ParticleSwarmOptimizationOptions.cs  ParticleSwarmOptimizationResults.cs  PoreSaturation.cs  PorosityModelKind.cs  ProductionData.cs  ProductionDataRecord.cs  ProductionDataRecord.tt  ProductionDataSet.Designer.cs  ProductionDataSet.xsd  ProductionDataSet.xss  ProductionRecord.cs  ProductionRecordColumn.cs  ProductionSmoothing.cs  Pvt.cs  Pvt.tt  RelativePermeabilities.cs  RelativePermeabilities.tt  RelativePermeabilityColumn.cs  RelativePermeabilityModel.cs  (+7 more)
MultiPorosity.Models/Models/TODO/: DataPoints.cs  MultipleWellAnalysis.cs
MultiPorosity.Presentation/: AssemblyInfo.cs  MultiPorosity.Presentation.csproj  MultiPorosity.Presentation.csproj.DotSettings
MultiPorosity.Presentation/Presentation/: Module.cs
MultiPorosity.Presentation/Presentation/Models/: APIMaskedTextBox.cs  ConnectToDatabaseModel.cs  DatabaseDataSource.cs  FractureProperties.cs  MultiPorosityHistoryMatchParameters.cs  MultiPorosityModelParameters.cs  MultiPorosityModelProduction.cs  MultiPorosityModelResults.cs  MultiPorosityProperties.cs  NaturalFractureProperties.cs  ParticleSwarmOptimizationOptions.cs  ParticleSwarmOptimizationResults.cs  ProductionHistoryModel.cs  ProductionSmootherModel.cs  ProductionSmoothing.cs  Project.cs  ProjectFileMetaData.cs  Pvt.cs  PvtModelProperties.cs  RelativePermeabilities.cs  RelativePermeabilityProperties.cs  ReservoirProperties.cs  WellProperties.cs
MultiPorosity.Presentation/Presentation/Regions/: PageKeys.cs  RegionNames.cs
MultiPorosity.Presentation/Presentation/Resources/: ConnectToDatabaseResources.xaml  MultiPorosityParameterResources.xaml  MultiPorositySettingsResources.xaml  ProductionChartResources.xaml  ProductionHistoryResources.xaml
MultiPorosity.Presentation/Presentation/Services/: DatabaseConnectionService.cs  MultiPorosityModelService.cs  ProductionSmootherService.cs  ProjectService.cs  RelativePermeabilityService.cs  SaturationService.cs  UtilityServices.cs
MultiPorosity.Presentation/Presentation/ViewModels/: ConnectToDatabaseViewModel.cs  DataSourceViewModel.cs  MultiPorosityChartLogLogViewModel.cs  MultiPorosityChartViewModel.cs  MultiPorosityCumulativeChartViewModel.cs  MultiPorosityHistoryMatchParametersViewModel.cs  MultiPorosityModelViewModel.cs  MultiPorosityResultsChartViewModel.cs  MultiPorosityResultsViewModel.cs  ProductionChartLogLogViewModel.cs  ProductionChartViewModel.cs  ProductionCumulativeChartViewModel.cs  ProductionHistoryViewModel.cs  ProductionSmootherChartViewModel.cs  ProductionSmootherViewModel.cs  ProjectViewModel.cs  RelativePermeabilitiesHydraulicFractureChartViewModel.cs  RelativePermeabilitiesMatrixChartViewModel.cs  RelativePermeabilitiesNaturalFractureChartViewModel.cs  RelativePermeabilitiesViewModel.cs  RelativePermeabilityHydraulicFractureParametersViewModel.cs  RelativePermeabilityMatrixParametersViewModel.cs  RelativePermeabilityNaturalFractureParametersViewModel.cs  WellMapViewModel.cs
MultiPorosity.Presentation/Presentation/Views/: DataSourceView.xaml  DataSourceView.xaml.cs  MultiPorosityChartLogLogView.xaml  MultiPorosityChartLogLogView.xaml.cs  MultiPorosityChartView.xaml  MultiPorosityChartView.xaml.cs  MultiPorosityCumulativeChartView.xaml  MultiPorosityCumulativeChartView.xaml.cs  MultiPorosityHistoryMatchParametersView.xaml  MultiPorosityHistoryMatchParametersView.xaml.cs  MultiPorosityModelView.xaml  MultiPorosityModelView.xaml.cs  MultiPorosityResultsChartView.xaml  MultiPorosityResultsChartView.xaml.cs  MultiPorosityResultsView.xaml  MultiPorosityResultsView.xaml.cs  ProductionChartLogLogView.xaml  ProductionChartLogLogView.xaml.cs  ProductionChartView.xaml  ProductionChartView.xaml.cs  ProductionCumulativeChartView.xaml  ProductionCumulativeChartView.xaml.cs  ProductionHistoryView.xaml  ProductionHistoryView.xaml.cs  ProductionSmootherChartView.xaml  ProductionSmootherChartView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  RelativePermeabilitiesHydraulicFractureChartView.xaml  RelativePermeabilitiesHydraulicFractureChartView.xaml.cs  (+14 more)
MultiPorosity.Services/: Module.cs  MultiPorosity.Services.csproj  MultiPorosityModel.nuspec  NonVersionableAttribute.cs
MultiPorosity.Services/Services/: Combinatorial.cs  DataSources.cs  DeclineCurves.cs  Derivatives.cs  Histogram.cs  MultiPorosityApi.cs  MultiPorosityLibrary.cs  MultiPorosityLibraryException.cs  MultiPorosityResult.cs  NewtonRaphson.cs  ParticleSwarmOptimizationService.cs  PorePressureMethods.cs  ProductionService.cs  ProjectJsonSettings.cs  RelativePermeability.cs  Sequence.cs  ThreePhaseParkerVanGenuchtenCapillaryPressure.cs  TriplePorosityModel.cs  TriplePorosityModelService.cs  Wasm.ts
MultiPorosity.Tool/: App.manifest  App.xaml  App.xaml.cs  AppSettings.json  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiPorosity.Tool.csproj  MultiPorosity.Tool.csproj.DotSettings
MultiPorosity.Tool/Properties/: launchSettings.json
MultiPorosityModel.UnitTests/: MultiPorosityModel.UnitTests.csproj  UnitTest1.cs
(+68 files in other folders)
