<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

  <PropertyGroup>
    <Version>$(MULTIPOROSITY_SERVICES_VERSION)</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MultiPorosity</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Company>Timothy R. McNealy</Company>
    <Copyright>© Timothy R. McNealy</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/trmcnealy/MultiPorosityModel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trmcnealy/MultiPorosityModel</RepositoryUrl>
    <PackageIcon>nindra.png</PackageIcon>
    <PackageIconUrl />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <NuspecFile>MultiPorosityModel.nuspec</NuspecFile>
    <NuspecProperties>$(NUGET_PROPERTIES)</NuspecProperties>
    <GeneratePackageOnBuild Condition="'$(Configuration)'!='Release'">false</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'!=''">$(PACKAGE_CACHE)</PackageOutputPath>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'==''">$(OutputPath)</PackageOutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ProductionService.cs" />
    <Compile Remove="Services\Sequence.cs" />
    <Compile Remove="Services\TODO\MultiWellCsvReader.cs" />
    <Compile Remove="Services\TODO\ProductionService.cs" />
    <Compile Remove="Services\TODO\RowData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\trmcnealy.github.io\Assets\nindra.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Services\Sequence.cs" />
    <None Include="Services\TODO\MultiWellCsvReader.cs" />
    <None Include="Services\ProductionService.cs" />
    <None Include="Services\TODO\RowData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kokkos.NET" Version="$(KOKKOS_VERSION)" />
    <PackageReference Include="native.MultiPorosity" Version="$(RUNTIME_MULTIPOROSITY_VERSION)" />
    <PackageReference Include="OilGas.Data" Version="$(OILGAS_DATA_VERSION)" />
    <PackageReference Include="PlatformApi" Version="$(PLATFORMAPI_VERSION)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiPorosity.Models\MultiPorosity.Models.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM NuGet.exe pack &quot;$(ProjectDir)MultiPorosityModel.nuspec&quot; -Properties Configuration=$(Configuration);Platform=$(Platform);Version=$(MUTLIPOROSITY_VERSION);RuntimeVersion=$(RUNTIME_MUTLIPOROSITY_VERSION) -OutputDirectory C:\AssemblyCache\_packages&#xA;&#xD;&#xA;rd /s /q C:\Users\tehgo\.nuget\packages\multiporositymodel" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet restore" />
  </Target>

</Project>
