<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Version>$(MULTIPOROSITY_SERVICES_VERSION)</Version>
        <TargetFramework>net5.0-$(TargetPlatformIdentifier)$(TargetPlatformVersion)</TargetFramework>
        <RootNamespace>MultiPorosity</RootNamespace>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <Company>Timothy R. McNealy</Company>
        <Copyright>© Timothy R. McNealy</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/trmcnealy/MultiPorosityModel</PackageProjectUrl>
        <RepositoryUrl>https://github.com/trmcnealy/MultiPorosityModel</RepositoryUrl>
        <PackageIcon>nindra.png</PackageIcon>
        <PackageIconUrl />
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NuspecFile>MultiPorosityModel.nuspec</NuspecFile>
        <Configurations>Debug;Release;Mixed</Configurations>
    </PropertyGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))\Artifacts.props" Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))' != '' " />

  <ItemGroup>
      <Compile Remove="Services\TODO\**" />
      <EmbeddedResource Remove="Services\TODO\**" />
      <None Remove="Services\TODO\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HDF.PInvoke.1.10" Version="1.10.613" />
        <PackageReference Include="Kokkos.NET" Version="$(KOKKOS_VERSION)" />
        <PackageReference Include="native.MultiPorosity" Version="$(RUNTIME_MULTIPOROSITY_VERSION)" />
        <PackageReference Include="Engineering.UI" Version="$(ENGINEERING_UI_VERSION)" />
        <PackageReference Include="PlatformApi" Version="$(PLATFORMAPI_VERSION)" />
        <PackageReference Include="Engineering.DataSource" Version="$(ENGINEERING_DATASOURCE_VERSION)" />
        <PackageReference Include="Pvt" Version="$(PVT_VERSION)" />
        <PackageReference Include="ParallelExtensionsCore" Version="$(PARALLELEXTENSIONSEXTRAS_VERSION)" />
        <!--<PackageReference Include="Engineering.UI"
                          Version="$(ENGINEERING_UI_VERSION)"/>-->
        <PackageReference Include="Prism.WPF" Version="8.0.0.1909" />

        <ProjectReference Include="..\MultiPorosity.Models\MultiPorosity.Models.csproj" />

        <COMReference Include="Microsoft.Office.Interop.Excel">
            <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>9</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>primary</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="MultiPorosity.Services.csproj.DotSettings" />
    </ItemGroup>
    
  <ItemGroup>
        <None Include="..\..\trmcnealy.github.io\Assets\nindra.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="REM NuGet.exe pack &quot;$(ProjectDir)MultiPorosityModel.nuspec&quot; -Properties Configuration=$(Configuration);Platform=$(Platform);Version=$(MUTLIPOROSITY_VERSION);RuntimeVersion=$(RUNTIME_MUTLIPOROSITY_VERSION) -OutputDirectory $(PACKAGE_CACHE)&#xA;&#xD;&#xA;rd /s /q C:\Users\trmcnealy\.nuget\packages\multiporositymodel" />
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet restore" />
    </Target>

</Project>
