<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Engineering.DataSource" Version="1.5.1" />
    <PackageReference Include="Kokkos.NET" Version="0.8.0" />
    <PackageReference Include="MultiPorosityModel" Version="0.5.0" />
    <PackageReference Include="OilGas.Data" Version="1.11.0" />
    <PackageReference Include="ParallelExtensionsCore" Version="1.3.0" />
    <PackageReference Include="VegaLite.NET" Version="1.3.22" />
  </ItemGroup>

</Project>
