<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Versioning.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Engineering.DataSource" Version="1.2.0" />
    <PackageReference Include="Kokkos.NET" Version="0.7.2" />
    <PackageReference Include="MultiPorosityModel" Version="0.4.3" />
    <PackageReference Include="OilGas.Data" Version="1.10.5" />
    <PackageReference Include="ParallelExtensionsCore" Version="1.3.0" />
    <PackageReference Include="VegaLite.NET" Version="1.3.22" />
  </ItemGroup>

</Project>
