<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="NativeStructBuilder.ttinclude" #>
<#
    string structName = "ProductionDataRecord";
    List<(string Name, string Constraint)> genericTypeList = new List<(string Name, string Constraint)>{("T", "unmanaged")};
    List<(string type, string fieldName, string propertyName)> propertyList = new List<(string type, string fieldName, string propertyName)>
    {
        ("T", "_time", "Time"),
        ("T", "_qo", "Qo"),
        ("T", "_qw", "Qw"),
        ("T", "_qG", "Qg"),
        ("T", "_qgBoe", "QgBoe"),
        ("T", "_qt", "Qt")
    };
    int indentLevel = 1;
    string executionSpace = "Cuda";
#>
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

using Kokkos;

namespace MultiPorosity.Models
{
    <#= NATIVE_STRUCT_BUILDER(structName, genericTypeList, propertyList, indentLevel, executionSpace)#>
}