<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file ="../../../BuildTools/NativeStructBuilder.ttinclude" #>
<#
    string structName = "Pvt";
    List<(string Name, string Constraint)> genericTypeList = new List<(string Name, string Constraint)>{("T", "unmanaged")};
    List<(string type, string fieldName, string propertyName)> propertyList = new List<(string type, string fieldName, string propertyName)>
    {
        ("T", "_oilSaturation", "OilSaturation"),
        ("T", "_oilApiGravity", "OilApiGravity"),
        ("T", "_oilViscosity", "OilViscosity"),
        ("T", "_oilFormationVolumeFactor", "OilFormationVolumeFactor"),
        ("T", "_oilCompressibility", "OilCompressibility"),
        
        ("T", "_waterSaturation", "WaterSaturation"),
        ("T", "_waterSpecificGravity", "WaterSpecificGravity"),
        ("T", "_waterViscosity", "WaterViscosity"),
        ("T", "_waterFormationVolumeFactor", "WaterFormationVolumeFactor"),
        ("T", "_waterCompressibility", "WaterCompressibility"),
        
        ("T", "_gasSaturation", "GasSaturation"),
        ("T", "_gasSpecificGravity", "GasSpecificGravity"),
        ("T", "_gasViscosity", "GasViscosity"),
        ("T", "_gasFormationVolumeFactor", "GasFormationVolumeFactor"),
        ("T", "_gasCompressibilityFactor", "GasCompressibilityFactor"),
        ("T", "_gasCompressibility", "GasCompressibility")
    };
    int indentLevel = 1;
    string executionSpace = "Cuda";
#>
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

using Kokkos;

namespace MultiPorosity.Models
{
    <#= NATIVE_STRUCT_BUILDER(structName, genericTypeList, propertyList, indentLevel, executionSpace)#>
}