<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file ="../../../BuildTools/NativeStructBuilder.ttinclude" #>
<#
    string structName = "RelativePermeabilities";
    List<(string Name, string Constraint)> genericTypeList = new List<(string Name, string Constraint)>{("T", "unmanaged")};
    List<(string type, string fieldName, string propertyName)> propertyList = new List<(string type, string fieldName, string propertyName)>
    {
        ("T", "_matrixOil", "MatrixOil"),
        ("T", "_matrixWater", "MatrixWater"),
        ("T", "_matrixGas", "MatrixGas"),
        ("T", "_fractureOil", "FractureOil"),
        ("T", "_fractureWater", "FractureWater"),
        ("T", "_fractureGas", "FractureGas"),
        ("T", "_naturalFractureOil", "NaturalFractureOil"),
        ("T", "_naturalFractureWater", "NaturalFractureWater"),
        ("T", "_naturalFractureGas", "NaturalFractureGas")
    };
    int indentLevel = 1;
    string executionSpace = "Cuda";
#>
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

using Kokkos;

namespace MultiPorosity.Models
{
    <#= NATIVE_STRUCT_BUILDER(structName, genericTypeList, propertyList, indentLevel, executionSpace)#>
}