<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="NativeStructBuilder.ttinclude" #>
<#
    string structName = "ReservoirProperties";
    List<string> genericTypeList = new List<string>{"T"};
    List<(string type, string fieldName, string propertyName)> propertyList = new List<(string type, string fieldName, string propertyName)>
    {
        ("T", "_length", "Length"),
        ("T", "_width", "Width"),
        ("T", "_thickness", "Thickness"),
        ("T", "_porosity", "Porosity"),
        ("T", "_permeability", "Permeability"),
        ("T", "_temperature", "Temperature"),
        ("T", "_initialPressure", "InitialPressure")
    };
    int indentLevel = 1;
    string executionSpace = "Cuda";
#>
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

using Kokkos;

namespace MultiPorosity.Models
{
    <#= NATIVE_STRUCT_BUILDER(structName, genericTypeList, propertyList, indentLevel, executionSpace)#>
}