<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />


  <PropertyGroup>
    <Version>$(MULTIPOROSITY_MODELS_VERSION)</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MultiPorosity</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Timothy R. McNealy</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Timothy R. McNealy</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/trmcnealy/MultiPorosityModel</PackageProjectUrl>
    <PackageIcon>nindra.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/trmcnealy/MultiPorosityModel</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'!=''">$(PACKAGE_CACHE)</PackageOutputPath>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'==''">$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MultipleWellAnalysis.cs" />
    <Compile Remove="Models\TODO\DataPoints.cs" />
    <Compile Remove="Models\TODO\MultipleWellAnalysis.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\trmcnealy.github.io\Assets\nindra.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\BoundConstraints.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BoundConstraints.tt</DependentUpon>
    </None>
    <None Include="Models\ReservoirProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReservoirProperties.tt</DependentUpon>
    </None>
    <None Include="Models\TODO\DataPoints.cs" />
    <None Include="Models\TODO\MultipleWellAnalysis.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kokkos.NET" Version="$(KOKKOS_VERSION)" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.20154.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\BoundConstraints.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BoundConstraints.cs</LastGenOutput>
    </None>
    <None Update="Models\FractureProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FractureProperties.cs</LastGenOutput>
    </None>
    <None Update="Models\NaturalFractureProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NaturalFractureProperties.cs</LastGenOutput>
    </None>
    <None Update="Models\ProductionDataRecord.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProductionDataRecord.cs</LastGenOutput>
    </None>
    <None Update="Models\Pvt.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Pvt.cs</LastGenOutput>
    </None>
    <None Update="Models\ReservoirProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReservoirProperties.cs</LastGenOutput>
    </None>
    <None Update="Models\WellProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WellProperties.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\BoundConstraints.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BoundConstraints.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\FractureProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FractureProperties.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\NaturalFractureProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NaturalFractureProperties.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\ProductionDataRecord.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductionDataRecord.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Pvt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pvt.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\ReservoirProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReservoirProperties.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\WellProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WellProperties.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet restore" />
  </Target>

</Project>
