<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Version>$(MULTIPOROSITY_MODELS_VERSION)</Version>
        <TargetFramework>net5.0-$(TargetPlatformIdentifier)$(TargetPlatformVersion)</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>MultiPorosity</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <NoWarn>0649;0169;0414;8604;8625;8765;8600;8601;8602;8603;8604;8605;8634;8629;8765;8604;8625;8600;8602;8603;8629;8619;8612;8769;8767;3001;8622;8620;8073</NoWarn>
        <Platforms>AnyCPU;x64</Platforms>
        <Configurations>Debug;Release;Mixed</Configurations>
    </PropertyGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))\Artifacts.props" Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))' != '' " />

    <ItemGroup>
      <None Remove="MultiPorosity.Presentation.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Engineering.UI" Version="$(ENGINEERING_UI_VERSION)" />
        <PackageReference Include="Engineering.DataSource" Version="$(ENGINEERING_DATASOURCE_VERSION)" />
        <PackageReference Include="Plotly.WPF" Version="$(PLOTLY_WPF_VERSION)" />
        <PackageReference Include="OilGas.Data" Version="$(OILGAS_DATA_GROUP_VERSION)" />
        <PackageReference Include="Prism.WPF" Version="8.0.0.1909" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MultiPorosity.Models\MultiPorosity.Models.csproj" />
      <ProjectReference Include="..\MultiPorosity.Services\MultiPorosity.Services.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="dotnet restore" />
    </Target>

</Project>
